<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\uiManager.cs">
    <Files>
      <File FileName="Assets\Script\VisitorMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\soundPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\uiManager.cs" Line="280" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>